# CalculatorApp

./: CalculatorTest.java
.github/workflows/: qodana_code_quality.yml
CalculatorApp/: CalculatorApp.sln  README.md
CalculatorApp/tests/CalculatorApp.Tests/: CalculatorTests.cs
CalculatorAppGUI/: MainForm.cs  Program.cs
CalculatorApp_C#/: CalculatorApp_C#.sln
CalculatorApp_C#/src/CalculatorApp/: Calculator.cs  CalculatorApp.csproj  Program.cs
CalculatorApp_C#/src/CalculatorAppGUI/: CalculatorAppGUI.csproj  MainForm.cs
CalculatorApp_C#/src/CalculatorWebApp/: CalculatorWebApp.csproj  Program.cs  RealCalculator.cshtml  RealCalculator.cshtml.cs
CalculatorApp_C#/src/CalculatorWebApp/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Privacy.cshtml.cs  RealCalculator.cshtml  RealCalculator.cshtml.cs
CalculatorApp_C#/src/CalculatorWebApp/Properties/: launchSettings.json
CalculatorApp_C#/tests/CalculatorApp.Tests/: CalculatorApp.Tests.csproj  CalculatorTests.cs
CalculatorApp_Java/: .gitignore  pom.xml
CalculatorApp_Java/src/: Calculator.java  Main.java
CalculatorApp_Java/src/main/java/: Calculator.java  Main.java  Operator.java
CalculatorApp_Java/src/test/java/: CalculatorTest.java
CalculatorWebApp/Pages/: Calculator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RealCalculator.cshtml.cs
CalculatorWebApp/Pages/Shared/: _Layout.cshtml
